#Configuracion para MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/secopre
#jdbc.username=secopre
#jdbc.password=secopre
jdbc.url=jdbc:mysql://172.17.0.50:3306/secopre
jdbc.username=secopre
jdbc.password=Secopre.12345#
jpa.database = MYSQL
jpa.showSql = false
jpa.generateDdl = false

#valores para fuente de datos historica
jdbc.tsadbitntst.driverClassName=com.mysql.jdbc.Driver
jdbc.tsadbitntst.url=jdbc:mysql://172.17.0.50:3306/tsadbitntst
jdbc.tsadbitntst.username=historico
jdbc.tsadbitntst.password=historico
