# Secopre

./: pom.xml
SecopreServices/: pom.xml
SecopreServices/src/main/java/ideasw/secopre/constants/: PropertyConstants.java  WorkflowConstants.java
SecopreServices/src/main/java/ideasw/secopre/dao/: JdbcDao.java  JpaDao.java
SecopreServices/src/main/java/ideasw/secopre/dao/impl/: JpaDaoImpl.java  SecopreJdbcTemplate.java
SecopreServices/src/main/java/ideasw/secopre/dto/: AnnualBudget.java  AnnualBudgetFile.java  Authorization.java  EntryBalance.java  EntryCurrentTotal.java  EntryDistrictDetail.java  EntryFilter.java  Formality.java  Inbox.java  Movement.java  Notification.java  Property.java  Rectification.java  RenderSingleMenu.java  Report.java  ReportFullDistrictEmployment.java  ReportParameter.java  Request.java  RequestConfig.java  RequestHistory.java  StageConfig.java  UpdateEntry.java  UserMovement.java  WorkFlowConfig.java
SecopreServices/src/main/java/ideasw/secopre/enums/: AccountingType.java  Alignment.java  Gender.java  IndicatorSignus.java  IndicatorType.java  Month.java  PersonType.java  StatusEntry.java  WorkFlowCode.java
SecopreServices/src/main/java/ideasw/secopre/exception/: EntryDistrictException.java
SecopreServices/src/main/java/ideasw/secopre/model/: Address.java  Dashboard.java  Director.java  DueDate.java  Entry.java  EntryByDistrict.java  EntryDistrict.java  Indicator.java  Notice.java  Parameter.java  Persistible.java  Person.java  ProgrammaticKey.java  UserByDistrict.java
SecopreServices/src/main/java/ideasw/secopre/model/base/: AuditEntity.java  Persistible.java  PersonBase.java  Position.java
SecopreServices/src/main/java/ideasw/secopre/model/catalog/: Address.java  District.java  MovementType.java  Person.java  Position.java  State.java
SecopreServices/src/main/java/ideasw/secopre/model/security/: Menu.java  Path.java  Permission.java  PermissionRole.java  Role.java  RolePermission.java  User.java  UserAccess.java  UserAttempts.java  UserRole.java
SecopreServices/src/main/java/ideasw/secopre/service/: AccessNativeService.java  AccessService.java  BaseService.java  DashboardService.java  EntryConfigService.java  MovementsService.java  ReportService.java
SecopreServices/src/main/java/ideasw/secopre/service/executors/: ExecuteJdbc.java  ExecuteJdbcTask.java  ExecutorPoolService.java  JdbcTemplateFactory.java
SecopreServices/src/main/java/ideasw/secopre/service/impl/: AccessNativeServiceBaseImpl.java  AccessNativeServiceImpl.java  AccessServiceImpl.java  BaseServiceImpl.java  DashboardServiceImpl.java  EntryConfigServiceImpl.java  MovementsServiceImpl.java  ReportServiceImpl.java
SecopreServices/src/main/java/ideasw/secopre/sql/: QueryContainer.java  SQLConstants.java
SecopreServices/src/main/resources/: SQL.xml  Secopre-services.xml  hibernate.properties  jdbc.properties  logback.xml
SecopreUtils/: pom.xml
SecopreUtils/src/main/java/ideasw/secopre/exception/: ResourceNotFoundException.java
SecopreUtils/src/main/java/ideasw/secopre/utils/encryption/: Encryption.java
SecopreUtils/src/main/java/ideasw/secopre/utils/mail/: Mail.java  MailTemplate.java  SendMail.java
SecopreUtils/src/main/java/ideasw/secopre/utils/number/: NumberUtils.java
SecopreUtils/src/main/java/ideasw/secopre/utils/time/: TimeUtils.java
SecopreUtils/src/main/resources/: mail.properties  utils-config.xml
SecopreUtils/src/main/resources/templates/: simple_mail.vm
SecopreUtils/src/test/java/ideasw/secopre/utils/encryption/: EncryptionTest.java
SecopreUtils/src/test/java/ideasw/secopre/utils/file/: WriteFile.java
SecopreUtils/src/test/java/ideasw/secopre/utils/mail/: TestSendMail.java
SecopreWeb/: .gitignore  .springBeans  pom.xml
SecopreWeb/src/main/java/ideasw/secopre/web/: InitConfig.java  SecopreCache.java  SecopreConstans.java
SecopreWeb/src/main/java/ideasw/secopre/web/controller/: BudgetController.java  EntryController.java  HomeController.java  NoticeController.java  ProgrammaticKeyController.java  SchedulingController.java  SecopreCache.java
SecopreWeb/src/main/java/ideasw/secopre/web/interceptor/: GlobalIntercerptor.java
SecopreWeb/src/main/java/ideasw/secopre/web/security/: Assembler.java  AuthenticationSuccessHandler.java  UserSecurityService.java
SecopreWeb/src/main/resources/: ValidationMessages.properties  createUser.sql  jetty-ds-dev.xml  logback.xml  messages.properties  messages_en.properties  messages_es.properties
SecopreWeb/src/main/webapp/WEB-INF/: web.xml
SecopreWeb/src/main/webapp/WEB-INF/spring/: Secopre-security.xml  Secopre-servlet.xml  applicationContext.xml
SecopreWeb/src/main/webapp/WEB-INF/views/: 403.jsp  invalidSession.jsp  login.jsp
SecopreWeb/src/main/webapp/WEB-INF/views/auth/: index.jsp  index2.jsp
SecopreWeb/src/main/webapp/WEB-INF/views/auth/common/: alertForm.jsp  dashboard.jsp  footer.jsp  header.jsp  layout.jsp  menu.jsp  springTags.jsp
SecopreWeb/src/main/webapp/WEB-INF/views/auth/report/: list.jsp  params.jsp
SecopreWeb/src/main/webapp/WEB-INF/views/auth/tramite/: add.jsp  balance.jsp  (+12 more)
SecopreWeb/src/main/webapp/WEB-INF/views/popup/: entryDistrict.jsp
SecopreWeb/src/main/webapp/resources/css/: components-rounded.css  layout.css  plugins-md.css  secopre.css
SecopreWeb/src/main/webapp/resources/css/global/: jquery.nouislider.min.css  uniform.default.css
SecopreWeb/src/main/webapp/resources/css/plugins/: bootstrap-dialog.min.css  dataTables.bootstrap.css  jquery.qtip.min.css  multi-select.css  select2.css  tooltipster.css
SecopreWeb/src/main/webapp/resources/js/demo/: table-managed.js
SecopreWeb/src/main/webapp/resources/js/global/: index3.js  metronic.js  quick-sidebar2.js  ui-blockui.js
SecopreWeb/src/main/webapp/resources/js/modules/: admin.js  catalog.js  expenseController.js  movementController.js  movementController2.js  users.js
SecopreWeb/src/main/webapp/resources/js/plugins/: bootstrap-datepicker.es.js  jquery.qtip.min.js  login-soft.js
SecopreWeb/src/main/webapp/resources/js/utils/: secopre.js  secopreChatModule.js  secopreChatModuleV2.js  secopreUtils.js
(+142 files in other folders)
