/*
 * CARGA DE DATOS DE CONVERSACIONES Y MENSAJES DE PRUEBA
 */

/*chat conversation*/
INSERT INTO `CHAT_CONVERSATION` (`CONVERSATION_ID`,`USER_ID`,`CREATION_DATE`,`LAST_UPDATE`,`ACTIVE`) VALUES (1,1,'2015-08-13',NULL,'1');
INSERT INTO `CHAT_CONVERSATION` (`CONVERSATION_ID`,`USER_ID`,`CREATION_DATE`,`LAST_UPDATE`,`ACTIVE`) VALUES (1,2,'2015-08-13',NULL,'1');
INSERT INTO `CHAT_CONVERSATION` (`CONVERSATION_ID`,`USER_ID`,`CREATION_DATE`,`LAST_UPDATE`,`ACTIVE`) VALUES (2,1,'2015-08-13',NULL,'1');
INSERT INTO `CHAT_CONVERSATION` (`CONVERSATION_ID`,`USER_ID`,`CREATION_DATE`,`LAST_UPDATE`,`ACTIVE`) VALUES (2,4,'2015-08-13',NULL,'1');
INSERT INTO `CHAT_CONVERSATION` (`CONVERSATION_ID`,`USER_ID`,`CREATION_DATE`,`LAST_UPDATE`,`ACTIVE`) VALUES (3,1,'2015-08-13',NULL,'1');
INSERT INTO `CHAT_CONVERSATION` (`CONVERSATION_ID`,`USER_ID`,`CREATION_DATE`,`LAST_UPDATE`,`ACTIVE`) VALUES (3,5,'2015-08-13',NULL,'1');

/*chat message*/
INSERT INTO `CHAT_MESSAGE` (`MESSAGE_ID`,`CONVERSATION_ID`,`USER_FROM`,`USER_TO`,`MESSAGE`,`ESTATUS`,`CREATION_DATE`,`LAST_UPDATE`,`ACTIVE`) VALUES (1,1,1,2,'Hola admin',1,'2015-08-13 23:29:18',NULL,'1');
INSERT INTO `CHAT_MESSAGE` (`MESSAGE_ID`,`CONVERSATION_ID`,`USER_FROM`,`USER_TO`,`MESSAGE`,`ESTATUS`,`CREATION_DATE`,`LAST_UPDATE`,`ACTIVE`) VALUES (2,1,2,1,'Hola pepgonzalez',1,'2015-08-13 23:29:38',NULL,'1');
INSERT INTO `CHAT_MESSAGE` (`MESSAGE_ID`,`CONVERSATION_ID`,`USER_FROM`,`USER_TO`,`MESSAGE`,`ESTATUS`,`CREATION_DATE`,`LAST_UPDATE`,`ACTIVE`) VALUES (3,1,1,2,'Como estas?',0,'2015-08-13 23:29:50',NULL,'1');
INSERT INTO `CHAT_MESSAGE` (`MESSAGE_ID`,`CONVERSATION_ID`,`USER_FROM`,`USER_TO`,`MESSAGE`,`ESTATUS`,`CREATION_DATE`,`LAST_UPDATE`,`ACTIVE`) VALUES (4,2,1,4,'Hola!',1,'2015-08-13 23:44:31',NULL,'1');
INSERT INTO `CHAT_MESSAGE` (`MESSAGE_ID`,`CONVERSATION_ID`,`USER_FROM`,`USER_TO`,`MESSAGE`,`ESTATUS`,`CREATION_DATE`,`LAST_UPDATE`,`ACTIVE`) VALUES (5,2,1,4,'estas alli?',1,'2015-08-13 23:45:00',NULL,'1');
INSERT INTO `CHAT_MESSAGE` (`MESSAGE_ID`,`CONVERSATION_ID`,`USER_FROM`,`USER_TO`,`MESSAGE`,`ESTATUS`,`CREATION_DATE`,`LAST_UPDATE`,`ACTIVE`) VALUES (6,3,1,5,'Hola',1,'2015-08-13 23:45:28',NULL,'1');
INSERT INTO `CHAT_MESSAGE` (`MESSAGE_ID`,`CONVERSATION_ID`,`USER_FROM`,`USER_TO`,`MESSAGE`,`ESTATUS`,`CREATION_DATE`,`LAST_UPDATE`,`ACTIVE`) VALUES (7,3,5,1,'Hola',1,'2015-08-13 23:45:44',NULL,'1');
INSERT INTO `CHAT_MESSAGE` (`MESSAGE_ID`,`CONVERSATION_ID`,`USER_FROM`,`USER_TO`,`MESSAGE`,`ESTATUS`,`CREATION_DATE`,`LAST_UPDATE`,`ACTIVE`) VALUES (8,3,5,1,'Como te va?',0,'2015-08-13 23:46:23',NULL,'1');

/*actualiza los registros de la user para agregar avatar*/

UPDATE SECOPRE.USER SET AVATAR = 'pepgonzalez.jpg' where id = 1;

UPDATE SECOPRE.USER SET AVATAR = 'admin.jpg' where id = 2;

UPDATE SECOPRE.USER SET AVATAR = 'monica.jpg' where id = 4;


/*CARGA DE PUESTOS*/

INSERT INTO SECOPRE.EMPLOYMENT
(DESCRIPTION, CREATION_DATE)
VALUES
('Puesto 1', SYSDATE());

INSERT INTO SECOPRE.EMPLOYMENT
(DESCRIPTION, CREATION_DATE)
VALUES
('Puesto 2', SYSDATE());

INSERT INTO SECOPRE.EMPLOYMENT
(DESCRIPTION, CREATION_DATE)
VALUES
('Puesto 3', SYSDATE());

INSERT INTO SECOPRE.EMPLOYMENT
(DESCRIPTION, CREATION_DATE)
VALUES
('Puesto 4', SYSDATE());

/*SE INSERTA RELACION USUARIO EMPLEADO */
INSERT INTO SECOPRE.REL_USER_EMPLOYMENT
(USER_ID, EMPLOYMENT_ID, CREATION_DATE)
VALUES
(1, 1, SYSDATE());

INSERT INTO SECOPRE.REL_USER_EMPLOYMENT
(USER_ID, EMPLOYMENT_ID, CREATION_DATE)
VALUES
(2, 2, SYSDATE());

INSERT INTO SECOPRE.REL_USER_EMPLOYMENT
(USER_ID, EMPLOYMENT_ID, CREATION_DATE)
VALUES
(4, 3, SYSDATE());

INSERT INTO SECOPRE.REL_USER_EMPLOYMENT
(USER_ID, EMPLOYMENT_ID, CREATION_DATE)
VALUES
(5, 4, SYSDATE());
