INSERT INTO secopre.WORKFLOW
(ID, DESCRIPTION, FIRST_STAGE_CFG, LAST_UPDATE, ACTIVE)
VALUES
(3, 'Flujo de Partidas', 1, SYSDATE(), 1);

-- NUEVA ETAPA

INSERT INTO secopre.STAGE
(ID, DESCRIPTION, LAST_UPDATE, ACTIVE)
VALUES
(12, 'Captura de información de partida', sysdate(), 1);

INSERT INTO secopre.STAGE_CONFIG
(ID, STAGE_ID, PATH_ID, IS_CAPTURE, IS_AUTHORIZATION, CAPTURE_FORM, LAST_UPDATE, ACTIVE, IS_CANCELED, IS_OPERATED)
VALUES
(12, 12, 8, 1, 0, 'entries', sysdate(), 1, 0, 0);

-- roles de nueva captura

INSERT INTO secopre.STAGE_CONFIG_ROLE
(STAGE_CONFIG_ID, ROLE_ID, LAST_UPDATE, ACTIVE)
VALUES
(12, 2, SYSDATE(),1);

INSERT INTO secopre.STAGE_CONFIG_ROLE
(STAGE_CONFIG_ID, ROLE_ID, LAST_UPDATE, ACTIVE)
VALUES
(12, 3, SYSDATE(),1);

-- nuevo status

INSERT INTO secopre.status
(ID, DESCRIPTION, LAST_UPDATE, ACTIVE)
VALUES
(12, 'Captura de Información de Partida', sysdate(), 1);

-- TRANSICIONES

INSERT INTO secopre.workflow_config
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(32, 3, 1, 'SOLPEND', 1, 1, STR_TO_DATE('2015-10-22','%Y-%m-%d'), true);

INSERT INTO secopre.workflow_config
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(33, 3, 1, 'SOLCOMP', 12, 12, STR_TO_DATE('2015-10-22','%Y-%m-%d'), true);

-- DOCS

/*
INSERT INTO secopre.workflow_config
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(34, 3, 9, 'SOLCOMP', 2, 2, STR_TO_DATE('2015-10-22','%Y-%m-%d'), true);

INSERT INTO secopre.workflow_config
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(35, 3, 9, 'SOLPEND', 9, 9, STR_TO_DATE('2015-10-22','%Y-%m-%d'), true);
*/

-- CAPTURA

INSERT INTO secopre.workflow_config
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(36, 3, 12, 'SOLPEND', 12, 12, STR_TO_DATE('2015-10-22','%Y-%m-%d'), true);

INSERT INTO secopre.workflow_config
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(37, 3, 12, 'SOLCOMP', 3, 3, STR_TO_DATE('2015-10-22','%Y-%m-%d'), true);

INSERT INTO secopre.workflow_config
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(38, 3, 12, 'AUTH_AUT_JEFE', 4, 4, STR_TO_DATE('2015-11-22','%Y-%m-%d'), true);

INSERT INTO secopre.workflow_config
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(39, 3, 12, 'AUTH_AUT_MAGISTRADO', 5, 5, STR_TO_DATE('2015-11-22','%Y-%m-%d'), true);

INSERT INTO secopre.workflow_config
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(40, 3, 12, 'AUTH_AUT_ASESOR', 6, 6, STR_TO_DATE('2015-11-22','%Y-%m-%d'), true);

INSERT INTO secopre.workflow_config
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(41, 3, 12, 'AUTH_AUT_ADMIN', 7, 7, STR_TO_DATE('2015-11-22','%Y-%m-%d'), true);

-- autorizacion jefe
INSERT INTO secopre.workflow_config
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(42, 3, 3, 'REGRESAR', 12, 12, STR_TO_DATE('2015-10-22','%Y-%m-%d'), true);

INSERT INTO secopre.workflow_config
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(43, 3, 3, 'SIGFIRMA', 4, 4, STR_TO_DATE('2015-10-22','%Y-%m-%d'), true);

INSERT INTO secopre.workflow_config
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(44, 3, 3, 'CONTINUAR', 7, 7, STR_TO_DATE('2015-10-22','%Y-%m-%d'), true);

INSERT INTO secopre.workflow_config
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(45, 3, 3, 'CANCELAR', 8, 8, STR_TO_DATE('2015-10-22','%Y-%m-%d'), true);

-- autorizacion magistrado

INSERT INTO secopre.workflow_config
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(46, 3, 4, 'REGRESAR', 12, 12, STR_TO_DATE('2015-10-22','%Y-%m-%d'), true);

INSERT INTO secopre.workflow_config
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(47, 3, 4, 'SIGFIRMA', 5, 5, STR_TO_DATE('2015-10-22','%Y-%m-%d'), true);

INSERT INTO secopre.workflow_config
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(48, 3, 4, 'CONTINUAR', 7, 7, STR_TO_DATE('2015-10-22','%Y-%m-%d'), true);

INSERT INTO secopre.workflow_config
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(49, 3, 4, 'CANCELAR', 8, 8, STR_TO_DATE('2015-10-22','%Y-%m-%d'), true);


-- autorizacion asesor

INSERT INTO secopre.workflow_config
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(50, 3, 5, 'REGRESAR', 12, 12, STR_TO_DATE('2015-10-22','%Y-%m-%d'), true);

INSERT INTO secopre.workflow_config
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(51, 3, 5, 'SIGFIRMA', 6, 6, STR_TO_DATE('2015-10-22','%Y-%m-%d'), true);

INSERT INTO secopre.workflow_config
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(52, 3, 5, 'CONTINUAR', 7, 7, STR_TO_DATE('2015-10-22','%Y-%m-%d'), true);

INSERT INTO secopre.workflow_config
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(53, 3, 5, 'CANCELAR', 8, 8, STR_TO_DATE('2015-10-22','%Y-%m-%d'), true);

-- autorizacion administrador

INSERT INTO secopre.workflow_config
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(54, 3, 6, 'REGRESAR', 12, 12, STR_TO_DATE('2015-10-22','%Y-%m-%d'), true);

INSERT INTO secopre.workflow_config
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(55, 3, 6, 'SIGFIRMA', 7, 7, STR_TO_DATE('2015-10-22','%Y-%m-%d'), true);

INSERT INTO secopre.workflow_config
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(56, 3, 6, 'CONTINUAR', 7, 7, STR_TO_DATE('2015-10-22','%Y-%m-%d'), true);

INSERT INTO secopre.workflow_config
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(57, 1, 6, 'CANCELAR', 8, 8, STR_TO_DATE('2015-10-22','%Y-%m-%d'), true);

-- tramite

INSERT INTO secopre.formality
(ID, DESCRIPTION, WORKFLOW_ID, LAST_UPDATE, ACTIVE, AUTHORIZATION_ID, CODE)
VALUES
(3, 'Tramite de Partidas', 3, sysdate(), 1, 1, 'entries');

-- nuevo tipo de movimiento

INSERT INTO secopre.movement_type
(ID, CODE, DESCRIPTION)
VALUES
(4, 'ENTRY', 'Alta de partida');

-- alter a formality para colgarle el movementType por default

alter table secopre.formality ADD(
	DEFAULT_MOV_TYPE BIGINT(10)
);

UPDATE secopre.formality
SET DEFAULT_MOV_TYPE = 4
WHERE ID = 3;

UPDATE secopre.formality
SET DEFAULT_MOV_TYPE = 2
WHERE ID = 2;

-- ALTER A REQUEST PARA COLGAR ID DE PARTIDA CREADA

ALTER TABLE secopre.REQUEST ADD (
	ENTRY_ID BIGINT(10)
);