-- TABLA PARA ASOCIAR ROLES A TRAMITES
CREATE TABLE secopre.FORMALITY_ROLE(
	FORMALITY_ID BIGINT(10) NOT NULL,
	ROLE_ID BIGINT(10) NOT NULL
);

-- alter para agregar metodo complementario por refection despues de la creacion de partidas
ALTER TABLE secopre.FORMALITY ADD(
	PROCESS_AFTER_CREATION VARCHAR(1000)
);

ALTER TABLE secopre.FORMALITY ADD(
	CREATE_VALIDATION BIT(1) DEFAULT 0
);



-- flujo de reduccion automatica
INSERT INTO secopre.WORKFLOW
(ID, DESCRIPTION, FIRST_STAGE_CFG, LAST_UPDATE, ACTIVE)
VALUES
(4, 'Flujo de Reducción Automatica', 1, sysdate(), 1);

-- transiciones por flujo

INSERT INTO secopre.WORKFLOW_CONFIG
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(59, 4, 1, 'SOLPEND', 1, 12, STR_TO_DATE('2015-10-22','%Y-%m-%d'), true);

INSERT INTO secopre.WORKFLOW_CONFIG
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(60, 4, 1, 'SOLCOMP', 3, 3, STR_TO_DATE('2015-10-22','%Y-%m-%d'), true);

INSERT INTO secopre.WORKFLOW_CONFIG
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(61, 4, 1, 'AUTH_AUT_JEFE', 4, 4, STR_TO_DATE('2015-11-22','%Y-%m-%d'), true);

INSERT INTO secopre.WORKFLOW_CONFIG
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(62, 4, 1, 'AUTH_AUT_MAGISTRADO', 5, 5, STR_TO_DATE('2015-11-22','%Y-%m-%d'), true);

INSERT INTO secopre.WORKFLOW_CONFIG
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(63, 4, 1, 'AUTH_AUT_ASESOR', 6, 6, STR_TO_DATE('2015-11-22','%Y-%m-%d'), true);

INSERT INTO secopre.WORKFLOW_CONFIG
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(64, 4, 1, 'AUTH_AUT_ADMIN', 7, 7, STR_TO_DATE('2015-11-22','%Y-%m-%d'), true);

-- autorizacion del jefe

INSERT INTO secopre.WORKFLOW_CONFIG
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(65, 4, 3, 'REGRESAR', 12, 12, STR_TO_DATE('2015-10-22','%Y-%m-%d'), true);

INSERT INTO secopre.WORKFLOW_CONFIG
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(66, 4, 3, 'CANCELAR', 8, 8, STR_TO_DATE('2015-10-22','%Y-%m-%d'), true);

INSERT INTO secopre.WORKFLOW_CONFIG
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(67, 4, 3, 'SIGFIRMA', 4, 4, STR_TO_DATE('2015-10-22','%Y-%m-%d'), true);

INSERT INTO secopre.WORKFLOW_CONFIG
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(68, 4, 3, 'CONTINUAR', 7, 7, STR_TO_DATE('2015-10-22','%Y-%m-%d'), true);

--

INSERT INTO secopre.WORKFLOW_CONFIG
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(69, 4, 4, 'CANCELAR', 8, 8, STR_TO_DATE('2015-10-22','%Y-%m-%d'), true);

INSERT INTO secopre.WORKFLOW_CONFIG
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(70, 4, 4, 'REGRESAR', 12, 12, STR_TO_DATE('2015-10-22','%Y-%m-%d'), true);

INSERT INTO secopre.WORKFLOW_CONFIG
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(71, 4, 4, 'SIGFIRMA', 5, 5, STR_TO_DATE('2015-10-22','%Y-%m-%d'), true);

INSERT INTO secopre.WORKFLOW_CONFIG
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(72, 4, 4, 'CONTINUAR', 7, 7, STR_TO_DATE('2015-10-22','%Y-%m-%d'), true);

--

INSERT INTO secopre.WORKFLOW_CONFIG
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(73, 4, 5, 'CANCELAR', 8, 8, STR_TO_DATE('2015-10-22','%Y-%m-%d'), true);

INSERT INTO secopre.WORKFLOW_CONFIG
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(74, 4, 5, 'REGRESAR', 12, 12, STR_TO_DATE('2015-10-22','%Y-%m-%d'), true);

INSERT INTO secopre.WORKFLOW_CONFIG
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(75, 4, 5, 'CONTINUAR', 7, 7, STR_TO_DATE('2015-10-22','%Y-%m-%d'), true);

INSERT INTO secopre.WORKFLOW_CONFIG
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(76, 4, 5, 'SIGFIRMA', 6, 6, STR_TO_DATE('2015-10-22','%Y-%m-%d'), true);

--

INSERT INTO secopre.WORKFLOW_CONFIG
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(77, 4, 6, 'CANCELAR', 8, 8, STR_TO_DATE('2015-10-22','%Y-%m-%d'), true);

INSERT INTO secopre.WORKFLOW_CONFIG
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(78, 4, 6, 'CONTINUAR', 7, 7, STR_TO_DATE('2015-10-22','%Y-%m-%d'), true);

INSERT INTO secopre.WORKFLOW_CONFIG
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(79, 4, 6, 'SIGFIRMA', 7, 7, STR_TO_DATE('2015-10-22','%Y-%m-%d'), true);

INSERT INTO secopre.WORKFLOW_CONFIG
(ID, WORKFLOW_ID, STAGE_CONFIG_ID, WF_CFG_CODE, NEXT_STAGE_CONFIG, STATUS_ID, LAST_UPDATE, ACTIVE)
VALUES(80, 4, 6, 'REGRESAR', 12, 12, STR_TO_DATE('2015-10-22','%Y-%m-%d'), true);

-- tramite de reduccion automatica
INSERT INTO secopre.FORMALITY
(ID, DESCRIPTION, WORKFLOW_ID, LAST_UPDATE, ACTIVE, AUTHORIZATION_ID, CODE, DEFAULT_MOV_TYPE, PROCESS_AFTER_CREATION)
VALUES
(4, 'Reducción Automatica', 4, SYSDATE(), 1, 1, 'reduccionAutomatica', 5, 'loadEntriesByDistrict');

-- SE CONFIGURAN LOS ROLES POR TRAMITE A CREAR

INSERT INTO secopre.FORMALITY_ROLE
(FORMALITY_ID, ROLE_ID)
VALUES
(1,-1),
(2,-1),
(3,-1),
(4,-1);

UPDATE secopre.FORMALITY
SET PROCESS_AFTER_CREATION = 'masiveReduction'
where id = 4

UPDATE secopre.FORMALITY
SET CREATE_VALIDATION = 1
WHERE ID <> 3

COMMIT