<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>smartsolutions.ideasw.secopre</groupId>
		<artifactId>Secopre</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>SecopreWeb</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>smartsolutions.ideasw.secopre</groupId>
			<artifactId>SecopreServices</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>smartsolutions.ideasw.secopre</groupId>
			<artifactId>SecopreUtils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
	
		<!-- Apache Commons Upload --> 
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
	</dependencies>
	<!-- JETTY configuration -->
	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>!jetty_port</name>
				</property>
			</activation>
			<properties>
				<jetty_port>9999</jetty_port>
				<jetty_config>jetty-ds-dev.xml</jetty_config>
			</properties>
		</profile>
	</profiles>
	<build>
		<finalName>Secopre</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		      <plugin>
		        <!-- <groupId>org.mortbay.jetty</groupId>
		        <version>8.1.9.v20130131</version> -->
		        <groupId>org.eclipse.jetty</groupId>
				<version>${maven-jetty-plugin}</version>
		        <artifactId>jetty-maven-plugin</artifactId>
		        <configuration>
		          <webAppConfig>
		            <jettyEnvXml>src/main/resources/${jetty_config}</jettyEnvXml>
		            <contextPath>/${path-secopre-web}</contextPath>
		          </webAppConfig>
		        </configuration>
		      </plugin>
		    </plugins>			
<!-- 			<plugin> -->
<!-- 				<groupId>org.eclipse.jetty</groupId> -->
<!-- 				<artifactId>maven-jetty-plugin</artifactId> -->
<!-- 				<version>${maven-jetty-plugin}</version> -->
<!-- 				<configuration> -->
<!-- 					<jettyEnvXml>src/main/resources/${jetty_config}</jettyEnvXml> -->
<!-- 					<contextPath>/${path-secopre-web}</contextPath> -->
<!-- 					<connectors> -->
<!-- 						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector"> -->
<!-- 							<port>${jetty_port}</port> -->
<!-- 							<maxIdleTime>60000</maxIdleTime> -->
<!-- 						</connector> -->
<!-- 					</connectors> -->
<!-- 					<scanIntervalSeconds>3</scanIntervalSeconds> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
	</build>
</project>
